# springboot-study

./: RE  README.md
.github/workflows/: gradle.yml
Concurrency/gradle/wrapper/: gradle-wrapper.properties
Crypto/: README.md  build.gradle
Crypto/src/main/resources/: application.yml
Restdocs/: README.md  build.gradle
Restdocs/src/docs/asciidoc/: index.adoc  post.adoc
Restdocs/src/main/resources/: application.yml
Spring-Vue/vue/: package-lock.json  package.json
Spring-Vue/vue/src/: App.vue  main.js
Spring-Vue/vue/src/components/: Home.vue  PostDetails.vue  PostList.vue
Spring-Vue/vue/src/components/fragements/: Footer.vue  Header.vue  Login.vue  Navbar.vue
Spring-Vue/vue/src/components/webtoon/: Genre.vue  Kakao.vue  Naver.vue  Publish.vue
Spring-Vue/vue/src/global/: axiosConfig.js
Spring-Vue/vue/src/router/: index.js
algorithm/src/test/java/com/example/algorithm/: Ex.java
cache/: build.gradle
cache/src/main/java/com/study/cache/: CacheApplication.java
cache/src/test/java/com/study/cache/: CacheApplicationTests.java
mdc/: build.gradle
mdc/src/main/java/com/logging/mdc/: MdcApplication.java
mdc/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring-dev.xml  logback-spring-prod.xml  logback.xml
mdc/src/test/java/com/logging/mdc/: MdcApplicationTests.java
oauth2/spring-security-oauth2-session/: build.gradle  settings.gradle
oauth2/spring-security-oauth2-session/src/main/resources/: application.yml
redis/: build.gradle
redis-vs-caffeine/: build.gradle  settings.gradle
redis-vs-caffeine/src/main/java/com/compare/config/: CacheConfig.java
redis-vs-caffeine/src/main/java/com/compare/controller/: PostsController.java
redis-vs-caffeine/src/main/java/com/compare/redis_vs_caffeine/: RedisVsCaffeineApplication.java
redis-vs-caffeine/src/main/resources/: application-caffeine.yaml  application-redis.yaml  application.yaml  data.sql
redis-vs-caffeine/src/test/java/com/compare/redis_vs_caffeine/: RedisVsCaffeineApplicationTests.java
security-jwt/: README.md  build.gradle
security-jwt/src/main/resources/: application.yml
spring-aop/: build.gradle
spring-aop/src/main/java/org/study/springaop/: SpringAopApplication.java
spring-aop/src/test/java/org/study/springaop/: SpringAopApplicationTests.java
spring-batch/: README.md  build.gradle
spring-batch/src/main/java/com/example/springbatch/: SpringBatchApplication.java
spring-batch/src/main/java/com/example/springbatch/batch/: FirstBatch.java  SecondBatch.java
spring-batch/src/main/java/com/example/springbatch/config/: BatchConfiguration.java  DataDBConfig.java  JobCompletionNotificationListener.java  MetaDBConfig.java
spring-batch/src/main/java/com/example/springbatch/controller/: MainController.java
spring-batch/src/main/java/com/example/springbatch/entity/: AfterEntity.java  BeforeEntity.java  WinEntity.java
spring-batch/src/main/java/com/example/springbatch/person/: Person.java  PersonItemProcessor.java
spring-batch/src/main/java/com/example/springbatch/repository/: AfterRepository.java  BeforeRepository.java  WinRepository.java
spring-batch/src/main/java/com/example/springbatch/schedule/: FirstSchedule.java
spring-batch/src/main/resources/: application.yml  schema-all.sql
spring-cache/: README.md
spring-compare-caffeine-ehcache/: README.md  build.gradle  settings.gradle
spring-compare-caffeine-ehcache/src/main/java/com/example/springcomparecaffeineehcache/: SpringCompareCaffeineEhcacheApplication.java
spring-compare-caffeine-ehcache/src/main/resources/: application.yml  ehcache.xml  schema.sql
spring-compare-caffeine-ehcache/src/test/java/com/example/springcomparecaffeineehcache/: SpringCompareCaffeineEhcacheApplicationTests.java  SpringCompareCaffeineEhcacheApplicationTestsConfig.java
spring-logging/: .gitignore  README.md  pom.xml
spring-logging/src/main/resources/: application.properties  logback-dev.xml  logback-prod.xml  logback.xml
spring-mvc/: README.md
spring-ngrinder/ngrinder-agent/: run_agent_internal.bat  run_agent_internal.sh
spring-ngrinder/src/main/resources/: application.properties
spring-oauth2/spring-security-oauth2-session/: README.md
spring-oauth2/spring-security-oauth2-session/src/main/resources/templates/: login.mustache  post.html
spring-open-ai/: build.gradle  settings.gradle
spring-open-ai/src/main/resources/: application.properties
spring-paging/: README.md  build.gradle  settings.gradle
spring-paging/src/main/java/com/example/pageandslice/: PageAndSliceApplication.java
spring-paging/src/main/java/com/example/pageandslice/config/: QueryDslConfig.java
spring-paging/src/main/java/com/example/pageandslice/post/: Post.java  PostController.java  PostRepository.java  PostService.java
spring-paging/src/main/resources/: application.yml
spring-paging/src/test/java/com/example/pageandslice/: PageAndSliceApplicationTests.java
spring-paging/src/test/java/com/example/pageandslice/post/: PostServiceTest.java
spring-performance/: pom.xml
spring-performance/util/ngrinder-agent/: run_agent_internal.bat
spring-restdocs/: build.gradle  settings.gradle
spring-restdocs/src/docs/asciidoc/: post.adoc
spring-restdocs/src/main/java/com/example/restdocs/post/: Post.java
spring-restdocs/src/main/resources/static/docs/: index.html  post.html
spring-web-socket/: README.md  build.gradle
spring-web-socket/src/main/resources/: application.properties  application.yml
spring-web-socket/src/main/resources/static/: app.js  index.html
spring-websocket/: build.gradle
springboot-jpa-relationship/: README.md  build.gradle  settings.gradle
springboot-jpa-relationship/src/main/resources/: application.yml
sprnig-redis/: README.md  build.gradle
test-code-with-architecture/: build.gradle
(+163 files in other folders)
