#Mybatis
mybatis.mapper-locations=mybatis/mapper/**/*.xml

logging.level.com.example.performancecache.mapper=debug

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/performance
spring.datasource.username=root
spring.datasource.password=root