spring.mvc.static-path-pattern=/ui/**
database.address=no-database

#logging.level.root=trace

# logback.xml ?? ???????, logback ?? log level = INFO ????, trace??
# logging.level.kr.co.shortenurlservice=trace
spring.profiles.active=dev
